# migration-toolkit-rhcl

./: .gitignore  .gitleaks.toml  .trivyignore.yaml  README.md
backend/: .s2iignore  .semgrep.yml  generate-report.sh  pom.xml
backend/src/main/java/com/example/migrationtool/client/: ThreeScaleClient.java
backend/src/main/java/com/example/migrationtool/controller/: ApplyController.java  ConnectionController.java  ConversionController.java  ExportController.java  GatewayInfoController.java  HistoryController.java  ImportController.java  PackageController.java  SetupController.java  ValidationController.java
backend/src/main/java/com/example/migrationtool/dto/: ConnectionRequest.java  ConversionRequest.java  ValidationResult.java
backend/src/main/java/com/example/migrationtool/entity/: ConversionHistoryEntity.java  ProjectEntity.java
backend/src/main/java/com/example/migrationtool/model/: ApiService.java  Authentication.java  Backend.java  CompatibilityItem.java  CompatibilityResult.java  MappingRule.java  Metric.java  Policy.java  Project.java  Route.java
backend/src/main/java/com/example/migrationtool/service/: CompatibilityService.java  ConversionService.java  PackageService.java  ThreeScaleExportService.java  ValidationService.java
backend/src/main/java/com/example/migrationtool/util/: Messages.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/client/: ThreeScaleClient.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/controller/: ApplyController.java  ConnectionController.java  ConversionController.java  ExportController.java  GatewayInfoController.java  HistoryController.java  ImportController.java  PackageController.java  SetupController.java  ValidationController.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/dto/: ConnectionRequest.java  ConversionRequest.java  ValidationResult.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/entity/: ConversionHistoryEntity.java  ProjectEntity.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/model/: ApiService.java  Authentication.java  Backend.java  CompatibilityItem.java  CompatibilityResult.java  MappingRule.java  Metric.java  Policy.java  Project.java  Route.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/service/: CompatibilityService.java  ConversionService.java  PackageService.java  ThreeScaleExportService.java  ValidationService.java
backend/src/main/java/com/redhat/migrationtoolkit/rhcl/util/: Messages.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_ja.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_sequences.sql  V3__import_history.sql
backend/src/test/archtecter/com/redhat/migrationtoolkit/rhcl/: ArchitectureTest.java
backend/src/test/e2e/com/redhat/migrationtoolkit/rhcl/e2e/: MigrationWorkflowIT.java  PlaywrightE2EIT.java
backend/src/test/java/com/example/migrationtool/arch/: ArchitectureTest.java
backend/src/test/java/com/example/migrationtool/controller/: ApplyControllerTest.java  ConnectionControllerTest.java  ExportControllerTest.java  GatewayInfoControllerTest.java  HistoryControllerTest.java  PackageControllerTest.java  SetupControllerTest.java  ValidationControllerTest.java
backend/src/test/java/com/example/migrationtool/dto/: DtoTest.java
backend/src/test/java/com/example/migrationtool/e2e/: MigrationWorkflowIT.java  PlaywrightE2EIT.java
backend/src/test/java/com/example/migrationtool/model/: ModelTest.java
backend/src/test/java/com/example/migrationtool/service/: CompatibilityServiceTest.java  ConversionServiceTest.java  PackageServiceTest.java  ThreeScaleExportServiceTest.java  ValidationServiceTest.java
backend/src/test/java/com/example/migrationtool/util/: MessagesTest.java
backend/src/test/java/com/redhat/migrationtoolkit/rhcl/controller/: ApplyControllerTest.java  ConnectionControllerTest.java  ConversionControllerTest.java  ExportControllerTest.java  GatewayInfoControllerTest.java  HistoryControllerTest.java  ImportControllerTest.java  PackageControllerTest.java  SetupControllerTest.java  ValidationControllerTest.java
backend/src/test/java/com/redhat/migrationtoolkit/rhcl/dto/: DtoTest.java
backend/src/test/java/com/redhat/migrationtoolkit/rhcl/model/: ModelTest.java
backend/src/test/java/com/redhat/migrationtoolkit/rhcl/service/: CompatibilityServiceTest.java  ConversionServiceTest.java  PackageServiceTest.java  ThreeScaleExportServiceTest.java  ValidationServiceTest.java
backend/src/test/java/com/redhat/migrationtoolkit/rhcl/util/: MessagesTest.java
backend/src/test/resources/: application.properties
backend/src/test/scripts/: generate-report.py
deploy/: install.sh
deploy/backend/: 01-imagestream.yaml  02-buildconfig.yaml  03-deployment.yaml  04-service.yaml  05-route.yaml  06-rbac.yaml
deploy/frontend/: 01-imagestream.yaml  02-buildconfig.yaml  03-deployment.yaml  04-service.yaml  05-route.yaml
deploy/postgres/: 01-operator-subscription.yaml  02-postgresql-cluster.yaml  03-postgresql-scc.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: nginx.conf
frontend/nginx-default-cfg/: api-proxy.conf
frontend/public/: index.html
frontend/src/: App.tsx  i18n.ts  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/locales/: en.json  ja.json
frontend/src/pages/: APISelectionPage.tsx  CompatibilityPage.tsx  ConnectionPage.tsx  ConversionPage.tsx  DownloadPage.tsx  HistoryPage.tsx  ImportPage.tsx  ValidationPage.tsx  YAMLViewerPage.tsx
